EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZGMwZDM1NTc1NWI4YjA1YmU0NWZhZjUyNDRmOTgyMCIsIm5iZiI6MTc0NzE1ODMwNy45MjYsInN1YiI6IjY4MjM4NTIzYmY2YzIwNTQ4MTdlODI5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OAc8YZMihIjSMGZX6_VNfR7UYD4pAOgKl9QoL6IwBPg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=681ba2c00021e8bfe2a9
EXPO_PUBLIC_APPWRITE_DATABASE_ID=682cb3030037b5c279da
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=682cb341002b60bec712